<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.swipingcards.activities.fragments.SwipeFragment">

    <com.huxq17.swipecardsview.SwipeCardsView
        android:id="@+id/swipeCardsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alphaOffsetStep="20"
        app:scaleOffsetStep="0.09"
        app:yOffsetStep="20dp">

    </com.huxq17.swipecardsview.SwipeCardsView>

<!--    <com.lorentzos.flingswipe.SwipeFlingAdapterView-->
<!--        android:id="@+id/frame"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:rotation_degrees="15.5"/>-->

</RelativeLayout>